<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_playlist"
        android:title="Adicionar / trocar lista M3U"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reload"
        android:title="Recarregar lista"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_playlist"
        android:title="Limpar lista"
        app:showAsAction="never" />

</menu>
